import React, { Component } from "react";
import ReactDOM from "react-dom";
import IntroMoney from "./contracts/IntroMoney.json";
import getWeb3 from "./getWeb3";
import CryptoJS from "crypto-js";
import { BrowserRouter as Router, Link, Route } from "react-router-dom";
import Conversation from "./Conversation";
import Header from "./Header";
import Body from "./Body";

import "./App.css";

class App extends Component {
  state = {
    balance: 0,
    web3: null,
    accounts: null,
    contract: null,
    isRegistered: false,
    isLoggedIn: false,
    username: "",
    depositAmount: 0,
  };

  componentDidMount = async () => {
    try {
      // Get network provider and web3 instance.
      const web3 = await getWeb3();

      // Get the contract instance.
      const networkId = await web3.eth.net.getId();
      const deployedNetwork = IntroMoney.networks[networkId];
      const instance = new web3.eth.Contract(
        IntroMoney.abi,
        deployedNetwork && deployedNetwork.address
      );

      // Set web3, accounts, and contract to the state, and then proceed with an
      // example of interacting with the contract's methods.
      this.setState({ web3: web3, contract: instance }, this.connect);
    } catch (error) {
      // Catch any errors for any of the above operations.
      alert(
        `Failed to load web3, accounts, or contract. Check console for details.`
      );
      console.error(error);
    }
  };

  runExample = async () => {
    const { accounts, contract } = this.state;

    // await contract.methods.set(5).send({ from: accounts[0] });

    // const balance = await contract.methods.balance().call({ from: accounts[0] });
    const balance = null;

    // const isRegistered = await contract.methods.isRegistered(accounts[0]);
    const isRegistered = null;

    // Update state with the result.
    this.setState({ balance: balance, isRegistered: isRegistered });
  };

  connect = async () => {
    let {
      web3,
      contract,
      isLoggedIn,
      isRegistered,
      username,
      messages,
      conversations,
    } = this.state;
    const accounts = await web3.eth.getAccounts();
    console.log(accounts);

    isRegistered = await contract.methods.isRegistered(accounts[0]).call();
    console.log(isRegistered);

    let balance;
    if (isRegistered === true) {
      balance = await contract.methods.balance().call({ from: accounts[0] });
      balance = web3.utils.fromWei(balance);
      username = await contract.methods.username().call({ from: accounts[0] });
      username = web3.utils.toUtf8(username);
      isLoggedIn = true;
      // messages = await contract.methods.getMessages().call({ from: accounts[0] });
      conversations = await contract.methods
        .getConversations()
        .call({ from: accounts[0] });
      console.log(conversations);
    } else {
      balance = 0;
    }
    console.log(username);
    console.log(balance);

    // Update state with the result.
    this.setState({
      balance: balance,
      isRegistered: isRegistered,
      accounts,
      isLoggedIn: isLoggedIn,
      username: username,
      messages: messages,
      conversations: conversations,
    });
  };

  register = async (event) => {
    event.preventDefault();
    let { web3, contract, username, isRegistered, isLoggedIn } = this.state;
    const accounts = await web3.eth.getAccounts();
    console.log(accounts);
    await contract.methods
      .register(web3.utils.utf8ToHex(username))
      .send({ from: accounts[0] });
    isRegistered = await contract.methods.isRegistered(accounts[0]).call();
    isLoggedIn = true;
    this.setState({ isRegistered: isRegistered, isLoggedIn: isLoggedIn });

    await this.connect();
  };

  handleUsernameChange = async (event) => {
    this.setState({ username: event.target.value });
  };

  createConversation = async (
    conversationMessage,
    conversationPassword,
    conversationReadReward,
    conversationReplyReward
  ) => {
    let { web3, contract } = this.state;
    const accounts = await web3.eth.getAccounts();
    let encryptedMessage;
    await fetch("http://localhost:3001/encrypt", {
      method: "POST",
      body: JSON.stringify({
        message: conversationMessage,
        password: conversationPassword,
      }),
      headers: {
        "content-type": "application/json",
        accept: "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        encryptedMessage = data.encryptedMessage;
      })
      .catch(console.log);
    console.log(encryptedMessage);

    await contract.methods
      .createConversation(
        web3.utils.utf8ToHex(encryptedMessage),
        web3.utils.toWei(conversationReadReward),
        web3.utils.toWei(conversationReplyReward)
      )
      .send({ from: accounts[0] });
    let conversations = await contract.methods
      .getConversations()
      .call({ from: accounts[0] });
    console.log(conversations);
  };

  replyToConversation = async (
    conversationMessage,
    conversationPassword,
    conversationId
  ) => {
    let { web3, contract } = this.state;
    const accounts = await web3.eth.getAccounts();
    let encryptedMessage;
    await fetch("http://localhost:3001/encrypt", {
      method: "POST",
      body: JSON.stringify({
        message: conversationMessage,
        password: conversationPassword,
      }),
      headers: {
        "content-type": "application/json",
        accept: "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        encryptedMessage = data.encryptedMessage;
      })
      .catch(console.log);
    console.log(encryptedMessage);

    await contract.methods
      .addMessageToConversation(
        web3.utils.numberToHex(conversationId),
        web3.utils.utf8ToHex(encryptedMessage)
      )
      .send({ from: accounts[0] });
    let conversations = await contract.methods
      .getConversations()
      .call({ from: accounts[0] });
    console.log(conversations);
  };

  decryptMessage = async (message, password, conversationId) => {
    let { web3, contract, accounts } = this.state;
    return fetch("http://localhost:3001/decrypt", {
      method: "POST",
      body: JSON.stringify({
        message: message,
        password: password,
        reader: accounts[0],
        conversationId: conversationId,
      }),
      headers: {
        "content-type": "application/json",
        accept: "application/json",
      },
    });
    // .then((res) => res.json())
    // .then((data) => {
    //   this.setState({ decryptedMessage: data.decodedMessage });
    // })
    // .catch(console.log);
  };

  render() {
    return (
      <Router>
        <div className="App">
          <Header
            connect={this.connect}
            state={this.state}
            register={this.register}
          />
          {/* <Body /> */}
          <Body
            connect={this.connect}
            state={this.state}
            contract={this.contract}
            web3={this.web3}
            createConversation={this.createConversation}
            decryptMessage={this.decryptMessage}
            replyToConversation={this.replyToConversation}
          />
        </div>
      </Router>
    );
  }
}

export default App;
