.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  background-color: #fafafa;
  height: 60px;
}
header .nav-item {
  padding: 0 15px;
  border-right: 2px solid #eee;
  height: 100%;
  display: inline-flex;
  align-items: center;
}
header .nav-item.active {
  background: #000;
  color: #fff;
}

.about,
.contact {
  padding: 100px;
  text-align: center;
}
